apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-08-09T07:26:47Z"
  labels:
    run: example
  name: example
  namespace: default
  resourceVersion: "365600"
  selfLink: /api/v1/namespaces/default/services/example
  uid: 0bf5911b-ba77-11e9-8458-525400261060
spec:
  clusterIP: 10.107.26.159
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30400
    port: 81
    protocol: TCP
    targetPort: 81
  selector:
    run: example
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
