apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: babak-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2NUQ0NBVmtDQVFBd0xERU9NQXdHQTFVRUF3d0ZZbUZpWVdzeEdqQVlCZ05WQkFvTUVVVjBhR1Z5Ym1WMApVbVZ6WldGeVkyaHVNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXg3N1YyY3J0Clpmc0dhZGdXQ2NOeG9aRU5rMENmeEgxVldtc3BoWTcybGlEZjlNcGpVd25QQTdaM2dMc2pSUWVtMEQ3SXl4VEIKS3RPeVRPWndnaEFudkpoamVMVnErZmtkclZIM3ozUWxWWkNYMjBRdUpGeURiZ002azFSQ3ZVakpMak9qckxjWApzV252MzFTekhBLzFmbUZmbnZESGVFeThEckN3NE5NZUxuMmVXZ2RqLzlmVWtnSnZ1ME1keUhoVlAwVERNSU9OCmF1b3BWRkw3bzVIWXhZYjBNVGlOTXR3WVFQNHpCYWVUblNCdjc1ZGhrTE1xMlM4cndaTm44RlpQVjdvbDFDQ1cKaDZLeFdaVU5Ncnp6aEUvb1VvWFVMWUFBWis0ajBRd252TUEvSXhaNDZWR0hzdGVyTVd1Z2xVdTkwOVYvN0JkSgpLdmpMbU1pUHBLMUJad0lEQVFBQm9BQXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR0hrNk96Z0h5YWVOOEhzCmxxd3hvSVdUaHk2d0tPVTBNK3dLWHQ4ZGRFMHVPRFJjVElvRHBCRExNK1VuQzVrN3VJQnhMQkhmY1ZrQ2gwWm0KZVR0UkJsZVNPbXB4d1NXQ2x3RnZPaXh3OXFGc053dWN2TEw0YXpDMGw2NmdmM0lEOS81a0VCL2Z0VXRvWENCMgpJODBsVTBzeFRRSlA1N1d2Y2diM0V4UFlVdEV3QVNzR2JVZWt2c0JkLzRNcDUyaFBOTXZOK0tsZnFYUHNKYWNPCjRBdldTQzVoVUplUTJESUV0Y2dNcnVYQ2xhckVwOHpIL2p5NVQyazQrVE9lZERnaW82SUMzdlo4dWtXaHhXSFAKb3NzTEJkN3RHbzkyemJJNmVlL0hJVFhoZ3dmVDE5L2pvbTFJQUhFYUdsZDgzVXh0ekMrUTFUY1BtdmFwQ0ZxTQowUXpwMUlZPQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  usages:
    - digital signature
    - key encipherment
    - server auth
